# movie-ticket-booking-platform

./: EVALUATION_MATRIX.md  GIT_PUSH_CHECKLIST.md  IMPLEMENTATION_GUIDE.md  INDEX.md  PROJECT_SUMMARY.md  README.md  SOLUTION_ARCHITECTURE.md  SOLUTION_ARCHITECTURE_COMPREHENSIVE.md  SOLUTION_ARCHITECTURE_WORD_FORMAT.md
.github/: copilot-instructions.md
.github/workflows/: build-and-deploy.yml
api-contracts/: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/movietickets/auth/service/: AuthService.java
backend/src/main/java/com/movietickets/booking/service/: BookingService.java
backend/src/main/java/com/movietickets/offer/service/: PricingService.java
backend/src/main/resources/: application.yml
database/migrations/: V001__initial_schema.sql
database/schema/: schema.sql
deployment/: docker-compose.yml
deployment/kubernetes/: booking-service-deployment.yml
design/diagrams/: ARCHITECTURE.md
design/hld/: HLD.md
design/lld/: LLD.md
